# TestKiemThu1

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: MayTinh.java  SinhVien.java  SinhVienService.java
src/test/java/: MayTinhTest.java  SinhVienServiceTest.java  VitimexTest.java
src/test/resources/: testng.xml
